# VoidTracker

./: .env  .gitignore  AGENT_BEST_PRACTICES.md  AGENT_LOG_ANALYSIS.md  CICD_QUICK_START.md  DANXILS_HUBS.xlsx  DEPLOYMENT.md  FIX_SSH_KEY_ERROR.md  FULL_CICD_WORKFLOW.md  GITHUB_ACTIONS_LOGS.md  GITHUB_SECRETS_SETUP.md  MASTER_CONTEXT.md  NAPRAW_BLED_KONFIGURACJI_SSH.md  NAPRAW_POLACZENIE_SSH.md  PLANNING_SERVICE_FIX.md  PODSUMOWANIE_NAPRAWY_SSH.md  PUSH_TO_GITHUB.md  QUICK_FIX_SSH.md  README.md  README_CICD.md  README_SCRIPTS.md  REMOTE_SSH_TROUBLESHOOTING.md  SERVER_GIT_WORKFLOW.md  SERVER_STARTUP_WORKFLOW.md  SERVICE_ROADMAP.md  SSH_KEYS_FOR_HETZNER.txt  SSH_KEY_SETUP.md  SSH_SETUP_HETZNER.md  SZYBKI_START_AGENT.md  TEST.md  TESTING_INSTRUCTIONS.md  TEST_RESULTS.md  TrackIT_To_Excel.xlsx  TrackIT_Web_Report.xlsx  VOID_FLOW_2050_UPDATE.md  assign_orders.sh  create_admin_and_run_demo.sh  create_orders.sh  create_tables.sql  debug_log_final.py  (+48 more)
modules/flux/planning-service/: .env  Dockerfile  pom.xml
modules/flux/planning-service/routing-data/: poland-latest.osm.pbf
modules/flux/planning-service/routing-data/graphhopper/: edgekv_keys  edgekv_vals  edges  geometry  location_index  nodes  nodes_ch_car  properties  shortcuts_car
modules/flux/planning-service/src/main/java/com/example/planning_service/: PlanningServiceApplication.java
modules/flux/planning-service/src/main/java/com/example/planning_service/batch/: BatchAggregator.java
modules/flux/planning-service/src/main/java/com/example/planning_service/bootstrap/: DataInitializer.java  SchemaMigrationRunner.java
modules/flux/planning-service/src/main/java/com/example/planning_service/client/: IamClient.java  OrderServiceClient.java
modules/flux/planning-service/src/main/java/com/example/planning_service/config/: AppProperties.java  AsyncOptimizationConfig.java  AutoPlanProperties.java  CacheConfig.java  CorsConfig.java  GoogleMapsProperties.java  GraphConfig.java  JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  RestClientConfig.java  SecurityConfig.java  WebSocketConfig.java
modules/flux/planning-service/src/main/java/com/example/planning_service/consumer/: GraphTelemetryConsumer.java  OrderEventConsumer.java  PlanningConsumer.java
modules/flux/planning-service/src/main/java/com/example/planning_service/controller/: CommunicationController.java  ConfigurationController.java  ControlTowerController.java  DispatchController.java  DriverAuthController.java  DriverController.java  EventEmitterController.java  FleetAdminController.java  GatekeeperController.java  GatekeeperTestController.java  GraphController.java  ManifestController.java  MediaUploadController.java  MilkrunController.java  OptimizationController.java  OptimizationController.java.bak  OptimizationProfileController.java  OptimizationSolutionController.java  RouteAssignmentController.java  RoutePlanController.java  RoutePublishController.java  SentinelController.java  SlottingController.java  VehicleCheckController.java  WebhookController.java  ZoneController.java
modules/flux/planning-service/src/main/java/com/example/planning_service/domain/: HubConfiguration.java  Location.java  PublishedRoute.java
modules/flux/planning-service/src/main/java/com/example/planning_service/dto/: DriverAuthResponse.java  DriverRouteResponseDto.java  FixedStopDto.java  GatekeeperApprovalRequestDto.java  GatekeeperApprovalResponseDto.java  LocationDto.java  ManifestResponseDto.java  MediaUploadResponseDto.java  OptimizationProfileDto.java  OptimizationRequestDto.java  OptimizationResultDto.java  OptimizationSolutionSummaryDto.java  OptimizationUpdateDto.java  PublishRouteRequestDto.java  PublishRouteResponseDto.java  ResequenceRequest.java  RouteAssignmentFilterDto.java  RouteAssignmentRequestDto.java  RouteAssignmentResponseDto.java  RouteDetailsDTO.java  RoutePlanDto.java  RouteStopDto.java  RouteStopSolutionDto.java  RouteSummaryDto.java  SlottingRequestDto.java  SlottingResponseDto.java  TileTagDto.java  UserInfoDto.java  VehicleRouteDto.java  VehicleRoutingSolutionDto.java  VehicleSolutionDto.java  ZoneResolutionBreakdownDto.java
modules/flux/planning-service/src/main/java/com/example/planning_service/entity/: BusinessRuleEntity.java  CarrierComplianceEntity.java  CommunicationLogEntity.java  DriverSessionEntity.java  DriverTaskEntity.java  DriverWorkflowConfigEntity.java  FleetVehicleEntity.java  HubEntity.java  LocationPoint.java  ManifestEntity.java  ManifestRouteEntity.java  ManifestStatus.java  MediaUploadEntity.java  (+17 more)
modules/flux/planning-service/src/main/resources/: application.yml  logback-spring.xml  solverConfig.xml
modules/flux/planning-service/src/main/resources/db/indexes/: route-assignment-indexes.sql
modules/nexus/order-service/: .env  compile_output.txt  pom.xml
modules/nexus/order-service/docs/: STATE_MACHINE.md
modules/nexus/order-service/src/main/java/com/example/order_service/: OrderServiceApplication.java
modules/nexus/order-service/src/main/resources/: application.yml
modules/nexus/order-service/src/main/resources/db/changelog/: 001-create-order-tables.xml  002-create-outbox-table.xml  003-create-additional-services-tables.xml  004-add-coords-to-address.xml  005-package-and-address-enhancements.xml  006-add-address-package-fk-relationships.xml  db.changelog-master.xml
modules/nexus/order-service/src/main/resources/db/changelog/data/: 300-seed-asset-definitions.xml
modules/nexus/order-service/src/main/resources/db/changelog/indexes/: 051-orders-indexes.xml
modules/nexus/order-service/src/main/resources/db/changelog/schemas/: 001-create-base-schema.xml
modules/nexus/order-service/src/main/resources/db/changelog/tables/: 010-customers.xml  020-addresses.xml  030-asset-definitions.xml  040-assets.xml  050-orders.xml
modules/nexus/order-service/src/test/java/com/example/order_service/: FullFlowIntegrationTest.java  KafkaTestConfig.java  OrderStateTest.java  WmsIntegrationTest.java
modules/nexus/order-service/src/test/resources/: application.properties
(+927 files in other folders)
