
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

{"@timestamp":"2025-12-31T09:44:17.857018045+01:00","@version":"1","log_message":"HV000001: Hibernate Validator 8.0.1.Final","logger_name":"org.hibernate.validator.internal.util.Version","thread_name":"background-preinit","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:17.913688003+01:00","@version":"1","log_message":"Starting IamApplication v1.0.0-SNAPSHOT using Java 17.0.15 with PID 1 (/app/app.jar started by root in /app)","logger_name":"com.example.iam.IamApplication","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:17.921443962+01:00","@version":"1","log_message":"No active profile set, falling back to 1 default profile: \"default\"","logger_name":"com.example.iam.IamApplication","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:18.873337379+01:00","@version":"1","log_message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:18.932504587+01:00","@version":"1","log_message":"Finished Spring Data repository scanning in 51 ms. Found 12 JPA repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:19.514564921+01:00","@version":"1","log_message":"Tomcat initialized with port 8080 (http)","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:19.520309379+01:00","@version":"1","log_message":"Initializing ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:19.521691837+01:00","@version":"1","log_message":"Starting service [Tomcat]","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:19.521887504+01:00","@version":"1","log_message":"Starting Servlet engine: [Apache Tomcat/10.1.20]","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:19.543482879+01:00","@version":"1","log_message":"Initializing Spring embedded WebApplicationContext","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:19.544128879+01:00","@version":"1","log_message":"Root WebApplicationContext: initialization completed in 1496 ms","logger_name":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:19.772431879+01:00","@version":"1","log_message":"Filter 'webMvcObservationFilter' configured for use","logger_name":"org.springframework.web.filter.ServerHttpObservationFilter","thread_name":"main","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:19.828954213+01:00","@version":"1","log_message":"HikariPool-1 - Starting...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:19.938925088+01:00","@version":"1","log_message":"HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2fca282c","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:19.940187463+01:00","@version":"1","log_message":"HikariPool-1 - Start completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.015004504+01:00","@version":"1","log_message":"Set default schema name to public","logger_name":"liquibase.database","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.308166963+01:00","@version":"1","log_message":"Reading from public.databasechangelog","logger_name":"liquibase.changelog","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
Database is up to date, no changesets to execute
{"@timestamp":"2025-12-31T09:44:20.338629213+01:00","@version":"1","log_message":"Reading from public.databasechangelog","logger_name":"liquibase.changelog","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.342186296+01:00","@version":"1","log_message":"UPDATE SUMMARY","logger_name":"liquibase.util","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.342280755+01:00","@version":"1","log_message":"Run:                          0","logger_name":"liquibase.util","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.342317255+01:00","@version":"1","log_message":"Previously run:               3","logger_name":"liquibase.util","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.342362421+01:00","@version":"1","log_message":"Filtered out:                 0","logger_name":"liquibase.util","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.342420588+01:00","@version":"1","log_message":"-------------------------------","logger_name":"liquibase.util","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.34246138+01:00","@version":"1","log_message":"Total change sets:            3","logger_name":"liquibase.util","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.34254163+01:00","@version":"1","log_message":"Update summary generated","logger_name":"liquibase.util","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.354682838+01:00","@version":"1","log_message":"Successfully released change log lock","logger_name":"liquibase.lockservice","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.355727546+01:00","@version":"1","log_message":"Command execution complete","logger_name":"liquibase.command","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.41351338+01:00","@version":"1","log_message":"HHH000204: Processing PersistenceUnitInfo [name: default]","logger_name":"org.hibernate.jpa.internal.util.LogHelper","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.445719588+01:00","@version":"1","log_message":"HHH000412: Hibernate ORM core version 6.4.4.Final","logger_name":"org.hibernate.Version","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.464846213+01:00","@version":"1","log_message":"HHH000026: Second-level cache disabled","logger_name":"org.hibernate.cache.internal.RegionFactoryInitiator","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.597314921+01:00","@version":"1","log_message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger_name":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:20.623222046+01:00","@version":"1","log_message":"HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)","logger_name":"org.hibernate.orm.deprecation","thread_name":"main","level":"WARN","level_value":30000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:21.322527755+01:00","@version":"1","log_message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger_name":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:21.42492188+01:00","@version":"1","log_message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.04985788+01:00","@version":"1","log_message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning","logger_name":"org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration","thread_name":"main","level":"WARN","level_value":30000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.193124464+01:00","@version":"1","log_message":"47 mappings in 'requestMappingHandlerMapping'","logger_name":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping","thread_name":"main","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.285901089+01:00","@version":"1","log_message":"Patterns [/webjars/**, /**, /swagger-ui*/*swagger-initializer.js, /swagger-ui*/**] in 'resourceHandlerMapping'","logger_name":"org.springframework.web.servlet.handler.SimpleUrlHandlerMapping","thread_name":"main","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.364570505+01:00","@version":"1","log_message":"Exposing 2 endpoint(s) beneath base path '/actuator'","logger_name":"org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.410711339+01:00","@version":"1","log_message":"Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@66009368, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5bbda7e2, org.springframework.security.web.context.SecurityContextHolderFilter@cd68b88, org.springframework.security.web.header.HeaderWriterFilter@9cdef42, org.springframework.web.filter.CorsFilter@37500808, org.springframework.security.web.authentication.logout.LogoutFilter@5fb61d29, com.example.danxils_commons.security.JwtAuthFilter@b56c222, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@619bb99d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@74cc987a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@daa6654, org.springframework.security.web.session.SessionManagementFilter@4acdc330, org.springframework.security.web.access.ExceptionTranslationFilter@12bcedf8, org.springframework.security.web.access.intercept.AuthorizationFilter@3fc8a6c0]","logger_name":"org.springframework.security.web.DefaultSecurityFilterChain","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.489599339+01:00","@version":"1","log_message":"ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice","logger_name":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter","thread_name":"main","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.518212964+01:00","@version":"1","log_message":"ControllerAdvice beans: 2 @ExceptionHandler, 1 ResponseBodyAdvice","logger_name":"org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver","thread_name":"main","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.815812839+01:00","@version":"1","log_message":"Starting ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.826798881+01:00","@version":"1","log_message":"Tomcat started on port 8080 (http) with context path ''","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.843000631+01:00","@version":"1","log_message":"Started IamApplication in 5.476 seconds (process running for 5.905)","logger_name":"com.example.iam.IamApplication","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:22.879068631+01:00","@version":"1","log_message":"Initializing IAM Multi-Tenant Structure...","logger_name":"com.example.iam.bootstrap.DataInitializer","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:23.224915631+01:00","@version":"1","log_message":"IAM Initialization completed.","logger_name":"com.example.iam.bootstrap.DataInitializer","thread_name":"main","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.247319177+01:00","@version":"1","log_message":"Initializing Spring DispatcherServlet 'dispatcherServlet'","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.247601386+01:00","@version":"1","log_message":"Initializing Servlet 'dispatcherServlet'","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.247758511+01:00","@version":"1","log_message":"Detected StandardServletMultipartResolver","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.247830636+01:00","@version":"1","log_message":"Detected AcceptHeaderLocaleResolver","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.247895386+01:00","@version":"1","log_message":"Detected FixedThemeResolver","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.248904219+01:00","@version":"1","log_message":"Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@31167d7","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.249098927+01:00","@version":"1","log_message":"Detected org.springframework.web.servlet.support.SessionFlashMapManager@40bf2ead","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.249240011+01:00","@version":"1","log_message":"enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.249322261+01:00","@version":"1","log_message":"Completed initialization in 2 ms","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.267973594+01:00","@version":"1","log_message":"Securing POST /api/auth/custom-forgot-password","logger_name":"org.springframework.security.web.FilterChainProxy","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"c0bfac059d9b3466","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.277438094+01:00","@version":"1","log_message":"Set SecurityContextHolder to anonymous SecurityContext","logger_name":"org.springframework.security.web.authentication.AnonymousAuthenticationFilter","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"40afbcfcd60724c5","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.284605802+01:00","@version":"1","log_message":"Secured POST /api/auth/custom-forgot-password","logger_name":"org.springframework.security.web.FilterChainProxy","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.286299219+01:00","@version":"1","log_message":"POST \"/api/auth/custom-forgot-password\", parameters={}","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.287927552+01:00","@version":"1","log_message":"Mapped to com.example.iam.controller.AuthController#forgotPassword(Map)","logger_name":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.319630052+01:00","@version":"1","log_message":"Read \"application/json;charset=UTF-8\" to [{email=cruz@voidtracker.com}]","logger_name":"org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.343219677+01:00","@version":"1","log_message":"---- EMAIL SIMULATION (RESET PASSWORD) ----","logger_name":"com.example.iam.support.email.LogEmailService","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.343404302+01:00","@version":"1","log_message":"To: cruz@voidtracker.com","logger_name":"com.example.iam.support.email.LogEmailService","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.343466677+01:00","@version":"1","log_message":"Subject: Reset hasła w systemie Voidtracker","logger_name":"com.example.iam.support.email.LogEmailService","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.343566927+01:00","@version":"1","log_message":"Body: Aby zresetować hasło, kliknij w link: http://localhost:81/reset-password?token=0cf462c0-bcff-4f62-b2ee-6788e2aeb848","logger_name":"com.example.iam.support.email.LogEmailService","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.343825011+01:00","@version":"1","log_message":"--------------------------","logger_name":"com.example.iam.support.email.LogEmailService","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.356110052+01:00","@version":"1","log_message":"SQL Error: 0, SQLState: 23505","logger_name":"org.hibernate.engine.jdbc.spi.SqlExceptionHelper","thread_name":"http-nio-8080-exec-1","level":"WARN","level_value":30000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.356264136+01:00","@version":"1","log_message":"ERROR: duplicate key value violates unique constraint \"uk_5ntnwd40epat033f4tr0k5lms\"\n  Detail: Key (user_id)=(6f44b5fa-0b9d-466f-8504-73c5d69a7384) already exists.","logger_name":"org.hibernate.engine.jdbc.spi.SqlExceptionHelper","thread_name":"http-nio-8080-exec-1","level":"ERROR","level_value":40000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.361118802+01:00","@version":"1","log_message":"Failed to complete request: org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: duplicate key value violates unique constraint \"uk_5ntnwd40epat033f4tr0k5lms\"\n  Detail: Key (user_id)=(6f44b5fa-0b9d-466f-8504-73c5d69a7384) already exists.] [insert into iam_password_reset_tokens (expiry_date,token,user_id,id) values (?,?,?,?)]; SQL [insert into iam_password_reset_tokens (expiry_date,token,user_id,id) values (?,?,?,?)]; constraint [uk_5ntnwd40epat033f4tr0k5lms]","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e2715b67585fc0bfac059d9b3466","spanId":"650b0f0398da5781","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.363665386+01:00","@version":"1","log_message":"Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: duplicate key value violates unique constraint \"uk_5ntnwd40epat033f4tr0k5lms\"\n  Detail: Key (user_id)=(6f44b5fa-0b9d-466f-8504-73c5d69a7384) already exists.] [insert into iam_password_reset_tokens (expiry_date,token,user_id,id) values (?,?,?,?)]; SQL [insert into iam_password_reset_tokens (expiry_date,token,user_id,id) values (?,?,?,?)]; constraint [uk_5ntnwd40epat033f4tr0k5lms]] with root cause","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]","thread_name":"http-nio-8080-exec-1","level":"ERROR","level_value":40000,"stack_trace":"org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint \"uk_5ntnwd40epat033f4tr0k5lms\"\n  Detail: Key (user_id)=(6f44b5fa-0b9d-466f-8504-73c5d69a7384) already exists.\n\tat org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713)\n\tat org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401)\n\tat org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368)\n\tat org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498)\n\tat org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415)\n\tat org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)\n\tat org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:152)\n\tat com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)\n\tat com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)\n\tat org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:194)\n\tat org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.performNonBatchedMutation(AbstractMutationExecutor.java:108)\n\tat org.hibernate.engine.jdbc.mutation.internal.MutationExecutorSingleNonBatched.performNonBatchedOperations(MutationExecutorSingleNonBatched.java:40)\n\tat org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:52)\n\tat org.hibernate.persister.entity.mutation.InsertCoordinator.doStaticInserts(InsertCoordinator.java:175)\n\tat org.hibernate.persister.entity.mutation.InsertCoordinator.coordinateInsert(InsertCoordinator.java:113)\n\tat org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2873)\n\tat org.hibernate.action.internal.EntityInsertAction.execute(EntityInsertAction.java:104)\n\tat org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:632)\n\tat org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:499)\n\tat org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:363)\n\tat org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:41)\n\tat org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127)\n\tat org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1403)\n\tat org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:484)\n\tat org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2319)\n\tat org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:1976)\n\tat org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:439)\n\tat org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:169)\n\tat org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:267)\n\tat org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101)\n\tat org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:562)\n\tat org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:794)\n\tat org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:757)\n\tat org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:676)\n\tat org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:426)\n\tat org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)\n\tat org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)\n\tat org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)\n\tat org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)\n\tat com.example.iam.service.UserService$$SpringCGLIB$$0.initiatePasswordReset(<generated>)\n\tat com.example.iam.controller.AuthController.forgotPassword(AuthController.java:65)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)\n\tat java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)\n\tat java.base/java.lang.reflect.Method.invoke(Unknown Source)\n\tat org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255)\n\tat org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188)\n\tat org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926)\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831)\n\tat org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)\n\tat org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)\n\tat org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)\n\tat org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)\n\tat org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)\n\tat jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)\n\tat org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)\n\tat jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:206)\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150)\n\tat org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175)\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150)\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110)\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175)\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150)\n\tat org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108)\n\tat org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340)\n\tat org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128)\n\tat org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)\n\tat org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131)\n\tat org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat com.example.danxils_commons.security.JwtAuthFilter.doFilterInternal(JwtAuthFilter.java:33)\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)\n\tat org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)\n\tat org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)\n\tat org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224)\n\tat org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)\n\tat org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)\n\tat org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)\n\tat org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)\n\tat org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195)\n\tat org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113)\n\tat org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74)\n\tat org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:230)\n\tat org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)\n\tat org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175)\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150)\n\tat org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175)\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150)\n\tat org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175)\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150)\n\tat org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175)\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150)\n\tat org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175)\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150)\n\tat org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)\n\tat org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)\n\tat org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)\n\tat org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)\n\tat org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)\n\tat org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)\n\tat org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)\n\tat org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)\n\tat org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)\n\tat org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)\n\tat org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1736)\n\tat org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)\n\tat org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)\n\tat java.base/java.lang.Thread.run(Unknown Source)\n","appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.372790802+01:00","@version":"1","log_message":"Securing POST /error","logger_name":"org.springframework.security.web.FilterChainProxy","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.373882927+01:00","@version":"1","log_message":"Secured POST /error","logger_name":"org.springframework.security.web.FilterChainProxy","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e27104f5edec624c4e8cce592d4a","spanId":"a7b8a128390d340a","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.374121802+01:00","@version":"1","log_message":"\"ERROR\" dispatch for POST \"/error\", parameters={}","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e27104f5edec624c4e8cce592d4a","spanId":"a7b8a128390d340a","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.374520552+01:00","@version":"1","log_message":"Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)","logger_name":"org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e27104f5edec624c4e8cce592d4a","spanId":"a7b8a128390d340a","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.382609677+01:00","@version":"1","log_message":"Using 'application/json', given [*/*] and supported [application/json, application/*+json]","logger_name":"org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e27104f5edec624c4e8cce592d4a","spanId":"a7b8a128390d340a","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.383528427+01:00","@version":"1","log_message":"Writing [{timestamp=Wed Dec 31 09:44:33 CET 2025, status=500, error=Internal Server Error, path=/api/auth/cus (truncated)...]","logger_name":"org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e27104f5edec624c4e8cce592d4a","spanId":"a7b8a128390d340a","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.406116302+01:00","@version":"1","log_message":"Exiting from \"ERROR\" dispatch, status 500","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e27104f5edec624c4e8cce592d4a","spanId":"a7b8a128390d340a","application_name":"danxils-commons"}
{"@timestamp":"2025-12-31T09:44:33.406319886+01:00","@version":"1","log_message":"Set SecurityContextHolder to anonymous SecurityContext","logger_name":"org.springframework.security.web.authentication.AnonymousAuthenticationFilter","thread_name":"http-nio-8080-exec-1","level":"DEBUG","level_value":10000,"appName":"danxils-commons","traceId":"6954e27104f5edec624c4e8cce592d4a","spanId":"a7b8a128390d340a","application_name":"danxils-commons"}
