worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Definicje naszych serwisów backendowych
    upstream iam_service {
        server iam-service:8080;
    }

    # --- NOWA SEKCJA: Definicja dla tracking-service ---
    upstream tracking_service {
        server tracking-service:8080;
    }

    # Główny serwer nasłuchujący na porcie 80
    server {
        listen 80;
        server_name api.danxils.com;

        # Reguła dla serwisu IAM
        location /iam/ {
            rewrite ^/iam/(.*)$ /$1 break;
            proxy_pass          http://iam_service;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        # --- NOWA SEKCJA: Reguła dla serwisu Tracking ---
        location /api/tracking/ {
            proxy_pass          http://tracking_service; # Nazwa upstream
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        # Domyślna reguła (na razie może pozostać pusta lub kierować do strony powitalnej)
        location / {
            return 404; # Zwracamy 404 dla wszystkich niezdefiniowanych ścieżek
        }
    }
}
