# ARCHITEKTURA: Poprawiona konfiguracja Fluentd. Definiuje źródło logów (port 24224),
# sposób ich parsowania (jako JSON) i miejsce docelowe (Elasticsearch).

# Źródło: Odbieraj logi z Docker-a przez protokół forward
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Filtr: Parsuj pole 'log' jako JSON.
<filter **>
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type json
  </parse>
</filter>

# Wyjście: Wyślij przetworzone logi do Elasticsearch
<match **>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix danxils_logs
  logstash_dateformat %Y.%m.%d
  include_tag_key true
  type_name "_doc"
  tag_key "@log_name"
  flush_interval 1s
</match>